# himalaya

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/otc/himalaya/: HimalayaApplication.java
src/main/java/com/otc/himalaya/anno/: HashMapConverter.java  NoLazyTrim.java
src/main/java/com/otc/himalaya/aop/: ActionLogThreadLocal.java  LogAspect.java
src/main/java/com/otc/himalaya/bean/: ConfigConstant.java
src/main/java/com/otc/himalaya/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/otc/himalaya/controller/: AuthController.java  RootController.java
src/main/java/com/otc/himalaya/controller/dto/: ResObject.java
src/main/java/com/otc/himalaya/entity/: ActionLog.java  Trade.java  TradeHis.java  TradeMess.java  User.java
src/main/java/com/otc/himalaya/exception/: ExHandler.java  HimalayaException.java
src/main/java/com/otc/himalaya/interceptor/: CustomLogForGetReqInterceptor.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java
src/main/java/com/otc/himalaya/repo/: ActionLogRepository.java  TradeHisRepository.java  TradeMessRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/otc/himalaya/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenType.java  UserPrincipal.java
src/main/java/com/otc/himalaya/service/: ActionLogService.java  UserService.java
src/main/java/com/otc/himalaya/utils/: BeanLazyUtil.java  DateUtils.java  HttpReqResUtil.java  JsonUtil.java  ValidationPattern.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/otc/himalaya/: HimalayaApplicationTests.java
(+6 files in other folders)
